<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Product Club Magazine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/custom-styles.css">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/style-ie.css"/>
<![endif]--> 

<!-- Favicon
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico">


<!-- JS
================================================== -->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.custom.js"></script>
<script type="text/javascript">
     $(window).load(function(){

    $('.flexslider').flexslider({
        animation: "slide",
        slideshow: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
    });  
});
</script>

</head>

<body>
	<div class="color-bar-1"></div>
    <div class="color-bar-2 color-bg"></div>
    
    <div class="container main-container">
    
      <div class="row header"><!-- Begin Header -->
      
        <!-- Logo
        ================================================== -->
        <div class="span5 logo">
        	<a href="index.html"><img src="img/product-club-logo.png" alt="Product Club Logo" /></a>
            <h5>Build the future... Be agile</h5>
        </div>
        
        <!-- Main Navigation
        ================================================== -->
        <div class="span7 navigation">
            <div class="navbar hidden-phone">
            
            <ul class="nav">
                <li><a href="index.html">Principal</a></li>
                <li class="active"><a href="articles.html">Articles</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
           
            </div>

            <!-- Mobile Nav
            ================================================== -->
            <form action="#" id="mobile-nav" class="visible-phone">
                <div class="mobile-nav-select">
                <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option value="">Menu...</option>
                    <option value="index.html">Principal</option>
                    <option value="articles.html">Articles</option>
                    <option value="videos.html">Videos</option>
                    <option value="news.html">News</option>
                    <option value="subscription.html">Subscription</option>
                </select>
                </div>
                </form>

        </div>
        
      </div><!-- End Header -->
     
    <!-- Page Content
    ================================================== --> 
    
    <!-- Title Header -->
    <div class="row">
        <div class="span12">
            <h3 class="title-bg"> Suggested Articles for this Month</h3>

            <!-- Articles
            ================================================== -->
            
            <!-- Articles 1  -->
            <div class="row">
                <div class="span6">
                    <div>                      
                       <img src="img/gallery/article-img-1.jpg" alt="picture product manager hubspot" />
                    </div>
                </div>

                <div class="span6">
                    <h5>Product Manager: Who This Person Is & How to Become One</h5>
                    <p>"A product manager (PM) decides what products and software to build next and helps manage research, design, testing, and go-to-market strategy. While there are many other responsibilities of a PM, deciding what to build and in what order is the key function of a product manager. <br><br> In practice, this means a product manager needs to identify customer pains or challenges that the business seeks to solve. Then, product managers work with design and development teams to validate and implement solutions, and ultimately launch a product to the market." -Scott Judson, Hotspot </p>

                    <blockquote>
                        <p>This is one of the first articles I read when learning about the PM role. I found it educational to have a first insight of what a PM is, What do PMs do and How to becaome one.</p>
                        <small>Ruy Perez, Prodcut Club </small>
                    </blockquote>

                    <a href="https://blog.hubspot.com/service/become-product-manager" ><button class="btn btn-small btn-inverse" type="button">Find out more</button> </a> 
                </div>

            </div>
            
            <!-- Articles 2  -->
            <div class="row">
                <div class="span6">
                    <div>                      
                       <img src="img/gallery/article-img-2.jpg"  alt="picture product manager HBR" />
                    </div>
                </div>

                <div class="span6">
                    <h5>What It Takes to Become a Great Product Manager</h5>
                    <p>"Aspiring PMs should consider three primary factors when evaluating a role: core competencies, emotional intelligence (EQ), and company fit. The best PMs I have worked with have mastered the core competencies, have a high EQ, and work for the right company for them. <br><br>Beyond shipping new features on a regular cadence and keeping the peace between engineering and the design team, the best PMs create products with strong user adoption that have exponential revenue growth and perhaps even disrupt an industry." - Julia Austin, Harvard Business Review </p>

                    <blockquote>
                        <p>In this article you will find more about factors that take part in a great product leader formation like: Core Competencies, Emotional Intelligence, Relationship management,Self-awareness,Self-management, Social awareness, Technical skills and more.</p>
                        <small>Ruy Perez, Prodcut Club </small>
                    </blockquote>

                   <a href="https://hbr.org/2017/12/what-it-takes-to-become-a-great-product-manager" ><button class="btn btn-small btn-inverse" type="button">Find out more</button></a> 
                </div>

            </div>
            
            <!-- Articles 3  -->
            <div class="row">
                <div class="span6">
                    <div>                      
                       <img src="img/gallery/article-img-3.jpg" alt="picture product manager  McKinsey" />
                    </div>
                </div>

                <div class="span6">
                    <h5>The product management talent dilemma</h5>
                    <p>"Modern product managers are involved in a wide range of decisions. For example, nearly 80 percent of product managers actively participate in design activities, over 80 percent are involved in go-to-market decisions, and nearly half are involved in pricing decisions. Additionally, 60 percent of product managers have basic analytics skills that enable them to dive into metrics and draw insights without relying on analysts." -Chandra Gnanasambandam, Martin Harrysson, Shivam Srivastava, and Vaish Srivathsan,  McKinsey Company </p>

                    <blockquote>
                        <p>This article shows data regard the product management role and what is happening at the companies with them.</p>
                        <small>Ruy Perez, Prodcut Club </small>
                    </blockquote>

                    <a href="https://www.mckinsey.com/industries/technology-media-and-telecommunications/our-insights/the-product-management-talent-dilemma#" > <button class="btn btn-small btn-inverse" type="button">Find out more</button></a> 
                </div>

            </div>
            
        </div> 
    </div>
    
    </div> <!-- End Container -->

    <!-- Footer Area
        ================================================== -->

	<div class="footer-container"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
                <div class="span3 footer-col">
                    <h5>About Us</h5>
                    <address>
                        <strong>Product Club Magazine</strong><br />
                        Created by and for UOL Students<br />
                        We do not have an office yet<br />
                    </address>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/" class="social-icon facebook"></a></li>
                        <li><a href="https://www.twitter.com" class="social-icon twitter"></a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Members of the Club</h5>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ruypc/">Ruy Perez</a> President and Founder</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Quick Links</h5>
                     <ul class="post-list">
                        <li><a href="index.html">Product Club Principal Page</a></li>
                        <li><a href="articles.html">Articles about Product Mangement</a></li>
                        <li><a href="videos.html">Videos about Product Development</a></li>
                        <li><a href="news.html">Latest News </a></li>
                        <li><a href="subscription.html">Subscribe to our content</a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Join the club!</h5>
                    <ul class="img-feed">
                        <br /><br /><img src="img/product-club-footer-logo.png" alt="Product club footer logo" />
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
    <!-- End Footer -->
    
    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    
</body>
</html>
