<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Product Club Magazine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS LINKS
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/prettyPhoto.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/custom-styles.css">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/style-ie.css"/>
<![endif]--> 

<!-- Favicon
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- JS
================================================== -->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.custom.js"></script>
<script type="text/javascript">
$(document).ready(function () {

    $("#btn-article-next").click(function () {
      $('#articleCarousel').carousel('next')
    });
     $("#btn-article-prev").click(function () {
      $('#articleCarousel').carousel('prev')
    });

     $("#btn-quote-next").click(function () {
      $('#quoteCarousel').carousel('next')
    });
     $("#btn-quote-prev").click(function () {
      $('#quoteCarousel').carousel('prev')
    });
    
});

 $(window).load(function(){

    $('.flexslider').flexslider({
        animation: "slide",
        slideshow: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
    });  
});

</script>

</head>

<body class="home">
    <!-- Color Bars (above header)--> 
	<div class="color-bar-1"></div>
    <div class="color-bar-2 color-bg"></div>
    
    <div class="container">
      <div class="row header"><!-- Begin Header -->
      
        <!-- Logo
        ================================================== -->
        <div class="span5 logo">
        	<a href="index.html"><img src="img/product-club-logo.png" alt="Product Club Logo" /></a>
            <h5>Build the future... Be agile</h5>
        </div>
        
        <!-- Main Navigation
        ================================================== -->
        <div class="span7 navigation">
            <div class="navbar hidden-phone">
            
            <ul class="nav">
                <li class="active"><a href="index.html">Principal</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
           
            </div>

            <!-- Mobile Nav
            ================================================== -->
            <form action="#" id="mobile-nav" class="visible-phone">
                <div class="mobile-nav-select">
                <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option value="">Menu...</option>
                    <option value="index.html">Principal</option>
                    <option value="articles.html">Articles</option>
                    <option value="videos.html">Videos</option>
                    <option value="news.html">News</option>
                    <option value="subscription.html">Subscription</option>
                </select>
                </div>
                </form>

        </div>
        
      </div><!-- End Header -->
     
    <div class="row headline"><!-- Begin Headline -->
    
     	<!-- Slider Carousel
        ================================================== -->
        <div class="span8">
            <div class="flexslider">
              <ul class="slides">
                <li><a href="gallery-single.htm"><img src="img/gallery/slider-img-1.jpg" alt="slider Product Picture1" /></a></li>
                <li><a href="gallery-single.htm"><img src="img/gallery/slider-img-2.jpg" alt="slider Product Picture2" /></a></li>
                <li><a href="gallery-single.htm"><img src="img/gallery/slider-img-3.png" alt="slider Product Picture3" /></a></li>
              </ul>
            </div>
        </div>
        
        <!-- Headline Text
        ================================================== -->
        <div class="span4">
        	<h3>Welcome to <br />
            Product Club Magazine.</h3>
            <p class="lead">If you like to work in the intersection of technology, business, design and customer experience, You have landed in the correct place. Here, you will find content reagarding all steps of the product cycle.</p>
            <p> The best product managers are curious, thoughtful, and organized. If this is you feel free to join our club! </p>
        </div>
    </div><!-- End Headline -->
    
    <div class="row"><!-- Begin Bottom Section -->
    
    	<!-- Top Articles Blogs Preview
        ================================================== -->
    	<div class="span6">

            <h5 class="title-bg">Our most viewed content 
                <button id="btn-article-next" class="btn btn-inverse btn-mini" type="button">&raquo;</button>
                <button id="btn-article-prev" class="btn btn-inverse btn-mini" type="button">&laquo;</button>
            </h5>

        <div id="articleCarousel" class="carousel slide ">

            <!-- Carousel items -->
            <div class="carousel-inner">

                 <!-- Item 1 -->
                <div class="active item">
                    <a href="blog-single.htm"><iframe width="370" height="220" src="https://www.youtube.com/embed/502ILHjX9EE" class="align-left blog-thumb-preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                    <div class="post-info clearfix">
                        <h4><a href="blog-single.htm">Agile Product Ownership in a Nutshell</a></h4>
                        <ul class="blog-details-preview">
                            <li><i class="icon-calendar"></i><strong>Posted on:</strong> Sept 20, 2020</li>
                        </ul>
                    </div>
                    <p class="blog-summary">"This is basically a 1 day product ownership course compressed into 15 minute animated presentation. There's obviously more to product ownership than this, so see this is a high level summary." - Henrik Kniberg. <a href="videos.html"> Watch more videos</a><p>
                </div>

                <!-- Item 2 -->
                 <div class="item">
                    <a href="https://www.atlassian.com/agile/product-management"><img src="img/gallery/blog-med-img.jpg" alt="" class="align-left blog-thumb-preview" /></a>
                    <div class="post-info clearfix">
                        <h4><a href="blog-single.htm">What is product management?</a></h4>
                        <ul class="blog-details-preview">
                            <li><i class="icon-calendar"></i><strong>Posted on:</strong> Sept 20, 2020<li>
                        </ul>
                    </div>
                    <p class="blog-summary">"Product management is an organizational function that guides every step of a product’s lifecycle: from development, to positioning and pricing, by focusing on the product and its customers first and foremost". <a href="articles.html">Read more articles</a><p>
                </div>

                 <!-- Item 3 -->
                 <div class="item">
                     <a href="https://www.linkedin.com/groups/13893586/"><img src="img/gallery/news-med-img.jpg" alt="" class="align-left blog-thumb-preview" /></a>
                    <div class="post-info clearfix">
                        <h4><a href="blog-single.htm">Product Club is building its LinkedIn profile</a></h4>
                        <ul class="blog-details-preview">
                            <li><i class="icon-calendar"></i><strong>Posted on:</strong> Sept 20, 2020<li>
                        </ul>
                    </div>
                    <p class="blog-summary">The Club of Product Managers of the University of London students and alumni is creating its own LinkedIn group in order to create an environment to share knowledge, opportunities and help each other. Stay tune to the relase! <a href="news.html">Read more news</a><p>
                </div>
                
            </div>
            </div> 	
        </div>
        
        <!-- Daily Quotes Area 
        ================================================== -->
        <div class="span6">

            <h5 class="title-bg">Daily Quotes
                <button id="btn-quote-next" class="btn btn-inverse btn-mini" type="button">&raquo;</button>
                <button id="btn-quote-prev" class="btn btn-inverse btn-mini" type="button">&laquo;</button>
            </h5>

            <!-- Quotes Slider-->
            <div id="quoteCarousel" class="carousel slide no-margin">
            <!-- Carousel items -->
            <div class="carousel-inner">

                <div class="active item">
                    <p class="quote-text">“If you don’t invest in the future and don’t plan for the future, there won’t be one”<cite>- Sir George William Buckley, Former chairman, president and chief executive of 3M</cite></p>
                </div>

                <div class="item">
                    <p class="quote-text">“The only way to win is to learn faster than everyone else”<cite>- Eric Ries , Author of The Lean Startup</cite></p>
                </div>

                <div class="item">
                    <p class="quote-text">“The most important thing in communication, is hearing what isn’t said”<cite>- Peter F Drucker , Management Consultant</cite></p>
                </div>
                
            </div>
            </div>

        </div>
        
    </div><!-- End Bottom Section -->
    
    </div> <!-- End Container -->

    <!-- Footer Area
        ================================================== -->

	<div class="footer-container"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
                <div class="span3 footer-col">
                    <h5>About Us</h5>
                    <address>
                        <strong>Product Club Magazine</strong><br />
                        Created by and for UOL Students<br />
                        We do not have an office yet<br />
                    </address>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/" class="social-icon facebook"></a></li>
                        <li><a href="https://www.twitter.com" class="social-icon twitter"></a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Members of the Club</h5>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ruypc/">Ruy Perez</a> President and Founder</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Quick Links</h5>
                     <ul class="post-list">
                        <li><a href="index.html">Product Club Principal Page</a></li>
                        <li><a href="articles.html">Articles about Product Mangement</a></li>
                        <li><a href="videos.html">Videos about Product Development</a></li>
                        <li><a href="news.htm">Latest News </a></li>
                        <li><a href="subscription.html">Subscribe to our content</a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Join the club!</h5>
                    <ul class="img-feed">
                        <br /><br /><img src="img/product-club-footer-logo.png" alt="Product club footer logo" />
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
    <!-- End Footer --> 
    
    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    
</body>
</html>
