<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Product Club Magazine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/custom-styles.css">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/style-ie.css"/>
<![endif]--> 

<!-- Favicon
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico">


<!-- JS
================================================== -->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.custom.js"></script>
<script type="text/javascript">
     $(window).load(function(){

    $('.flexslider').flexslider({
        animation: "slide",
        slideshow: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
    });  
});
</script>

</head>

<body>
	<div class="color-bar-1"></div>
    <div class="color-bar-2 color-bg"></div>
    
    <div class="container main-container">
    
      <div class="row header"><!-- Begin Header -->
      
        <!-- Logo
        ================================================== -->
        <div class="span5 logo">
        	<a href="index.html"><img src="img/product-club-logo.png" alt="Product Club Logo" /></a>
            <h5>Build the future... Be agile</h5>
        </div>
        
        <!-- Main Navigation
        ================================================== -->
        <div class="span7 navigation">
            <div class="navbar hidden-phone">
            
            <ul class="nav">
                <li><a href="index.html">Principal</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li class="active"><a href="news.html">News</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
           
            </div>

            <!-- Mobile Nav
            ================================================== -->
            <form action="#" id="mobile-nav" class="visible-phone">
                <div class="mobile-nav-select">
                <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option value="">Menu...</option>
                    <option value="index.html">Principal</option>
                    <option value="articles.html">Articles</option>
                    <option value="videos.html">Videos</option>
                    <option value="news.html">News</option>
                    <option value="subscription.html">Subscription</option>
                </select>
                </div>
                </form>

        </div>
        
      </div><!-- End Header -->
     
    <!-- Page Content
    ================================================== --> 
    
    <!-- Title Header -->
    <div class="row">
        <div class="span12">
           
            <!-- News
            ================================================== -->

            <h3 class="title-bg">News of the Week</h3>
            <div class="row">
                <div class="span4">
                    <img src="img/gallery/news-img-1-3col.jpg" alt="Prodcut Club LinkedIn">
                    <h5>Product Club is creating its LinkedIn page</h5>
                    <p>In order to create a space to network with all members, the club is creating its group on LinkedIn. All students and alumni from the University of London are welcome to join the LinkedIn Group Profile. It is expected taht members can sahre opportunities, information, and experiences regarding product management and product development. It will be a spce where students and alumni can also share job opportunities in order to help the network of the University of London.</p>
                  
                </div>
                <div class="span4">
                    <img src="img/gallery/news-img-2-3col.jpg" alt="news Product School">
                    <h5>The Certifications of Product School are about to start.</h5>
                    <p>The courses and certifications of the Product School are starting in September 21st, 26th, october 10th, 13th and 16th. They will be accepting students from different parts of the world. You cna attend the courses and certifications in an online version or in a local place. If you are interested in joining you should hurry up on asking for more information.</p>
                   
                </div>
                <div class="span4">
                    <img src="img/gallery/news-img-3-3col.jpg" alt="news Free courses">
                    <h5>Free courses for students are about to end</h5>
                    <p>Due to Covid-19 many companies and education programs opened free courses for students. Coursera was one of those progrmas that opened just few courses for students in order to help them with subjects like Maths, Introduction to Programming and others. The deadline for this courses is about to fisnish in September 30th.</p>
                    
                </div>
            </div>

        </div> 
    </div>
    
    </div> <!-- End Container -->

    <!-- Footer Area
        ================================================== -->

	<div class="footer-container"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
                <div class="span3 footer-col">
                    <h5>About Us</h5>
                    <address>
                        <strong>Product Club Magazine</strong><br />
                        Created by and for UOL Students<br />
                        We do not have an office yet<br />
                    </address>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/" class="social-icon facebook"></a></li>
                        <li><a href="https://www.twitter.com" class="social-icon twitter"></a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Members of the Club</h5>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ruypc/">Ruy Perez</a> President and Founder</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Quick Links</h5>
                     <ul class="post-list">
                        <li><a href="index.html">Product Club Principal Page</a></li>
                        <li><a href="articles.html">Articles about Product Mangement</a></li>
                        <li><a href="videos.html">Videos about Product Development</a></li>
                        <li><a href="news.html">Latest News </a></li>
                        <li><a href="subscription.html">Subscribe to our content</a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Join the club!</h5>
                    <ul class="img-feed">
                        <br /><br /><img src="img/product-club-footer-logo.png" alt="Product club footer logo" />
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
    <!-- End Footer -->
    
    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    
</body>
</html>
