<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Product Club Magazine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="css/prettyPhoto.css" />
<link rel="stylesheet" href="css/custom-styles.css">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/style-ie.css"/>
<![endif]--> 

<!-- Favicon
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico">


<!-- JS
================================================== -->
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.quicksand.js"></script>
<script src="js/jquery.custom.js"></script>


</head>

<body>
	<div class="color-bar-1"></div>
    <div class="color-bar-2 color-bg"></div>
    
    <div class="container main-container">
    
      <div class="row header"><!-- Begin Header -->
      
        <!-- Logo
        ================================================== -->
        <div class="span5 logo">
        	<a href="index.html"><img src="img/product-club-logo.png" alt="Product Club Logo" /></a>
            <h5>Build the future... Be agile</h5>
        </div>
        
        <!-- Main Navigation
        ================================================== -->
        <div class="span7 navigation">
            <div class="navbar hidden-phone">
            
            <ul class="nav">
                <li><a href="index.html">Principal</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li class="active"><a href="videos.html">Videos</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="subscription.html">Subscription</a></li>
            </ul>
           
            </div>

            <!-- Mobile Nav
            ================================================== -->
            <form action="#" id="mobile-nav" class="visible-phone">
                <div class="mobile-nav-select">
                <select onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option value="">Menu...</option>
                    <option value="index.html">Principal</option>
                    <option value="articles.html">Articles</option>
                    <option value="videos.html">Videos</option>
                    <option value="news.html">News</option>
                    <option value="subscription.html">Subscription</option>
                </select>
                </div>
                </form>

        </div>
        
      </div><!-- End Header -->
     
    <!-- Page Content
    ================================================== --> 
    <div class="row">

        <!-- Gallery Items
        ================================================== --> 
        <div class="span12 gallery">

            <h3 class="title-bg"> Suggested videos for this month</h3>

            <div class="row clearfix">
                <ul class="gallery-post-grid holder">

                    <!-- Gallery Video 1 -->
                    <li  class="span4 gallery-item" data-id="id-1" data-type="illustration">
                    
                        <iframe width="370" height="290" src="https://www.youtube.com/embed/8wpbSLgfcho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                        
                        <span class="project-details"><a href="https://www.youtube.com/watch?v=8wpbSLgfcho">Product Management in a Startup</a></span>
                    </li>

                    <!-- Gallery Video 2 -->
                     <li  class="span4 gallery-item" data-id="id-2" data-type="illustration">
                    
                        <iframe width="370" height="290" src="https://www.youtube.com/embed/6lY9CYIY4pQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                        
                        <span class="project-details"><a href="https://www.youtube.com/watch?v=6lY9CYIY4pQ&feature=emb_title">Growth for Startups</a></span>
                    </li>

                    <!-- Gallery Video 3 -->
                    <li  class="span4 gallery-item" data-id="id-3" data-type="illustration">
                    
                        <iframe width="370" height="290" src="https://www.youtube.com/embed/502ILHjX9EE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                        
                        <span class="project-details"><a href="https://www.youtube.com/watch?v=502ILHjX9EE&feature=emb_title">Agile Product Ownership</a></span>
                    </li>

                    <!-- Gallery Video 4 -->
                    <li  class="span4 gallery-item" data-id="id-4" data-type="illustration">
                    
                        <iframe width="370" height="290" src="https://www.youtube.com/embed/dEyHIo0L_Ig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                        
                        <span class="project-details"><a href="https://www.youtube.com/watch?v=8wpbSLgfcho">APM Interview Preparation</a></span>
                    </li>

                    <!-- Gallery Video 5 -->
                    <li  class="span4 gallery-item" data-id="id-5" data-type="illustration">
                    
                        <iframe width="370" height="290" src="https://www.youtube.com/embed/yUOC-Y0f5ZQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                        
                        <span class="project-details"><a href="https://www.youtube.com/watch?v=yUOC-Y0f5ZQ">Agile Coach</a></span>
                    </li>

                    <!-- Gallery Video 6 -->
                    <li  class="span4 gallery-item" data-id="id-6" data-type="illustration">
                    
                        <iframe width="370" height="290" src="https://www.youtube.com/embed/rIaz-l1Kf8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                        
                        <span class="project-details"><a href="https://www.youtube.com/watch?v=rIaz-l1Kf8w">Scrum y Kanban</a></span>
                    </li>
                </ul>
            </div>

        </div><!-- End gallery list-->

    </div><!-- End container row -->
    
    </div> <!-- End Container -->

    <!-- Footer Area
        ================================================== -->

	<div class="footer-container"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
                <div class="span3 footer-col">
                    <h5>About Us</h5>
                    <address>
                        <strong>Product Club Magazine</strong><br />
                        Created by and for UOL Students<br />
                        We do not have an office yet<br />
                    </address>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/" class="social-icon facebook"></a></li>
                        <li><a href="https://www.twitter.com" class="social-icon twitter"></a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Members of the Club</h5>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ruypc/">Ruy Perez</a> President and Founder</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                        <li><a href="https://www.linkedin.com">Available Position</a> Vice President</li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Quick Links</h5>
                     <ul class="post-list">
                        <li><a href="index.html">Product Club Principal Page</a></li>
                        <li><a href="articles.html">Articles about Product Mangement</a></li>
                        <li><a href="videos.html">Videos about Product Development</a></li>
                        <li><a href="news.html">Latest News </a></li>
                        <li><a href="subscription.html">Subscribe to our content</a></li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Join the club!</h5>
                    <ul class="img-feed">
                        <br /><br /><img src="img/product-club-footer-logo.png" alt="Product club footer logo" />
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
    <!-- End Footer -->

    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    
</body>
</html>
