<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Report</title>
</head>

<body>
    
    <h1><center>WEB DEVELOPMENT REPORT</center></h1>
    
    <h2>Introduction</h2>
    <p>
    
    This is the Product Club magazine  website that is being created to bring together creative minds from the University who want to explore more about product development at not only technological but also research, planning, development, and marketing levels. All these steps are necessary to bring a product into the hands of the end user. <br><br>
    
    The main purpose of this website is to provide club members with filtered content on the best Product Management articles and videos. All this through five pages that categorize the content:<br><br>
    
    Main Page .- Here you can find the most popular content of the other pages. Also here the reason for the page is explained and weekly motivational phrases are uploaded.<br><br>
    
    * Articles.- On this page, the articles that other members share with us will be uploaded month after month. Articles from other pages that the committee members consider valuable for the professional growth of the club will also be uploaded.<br><br>
    
    * Videos.- On this page you can find links to videos that have been uploaded to the YouTube platform and that have valuable content for the learning of all club members on issues related to product development.<br><br>
         
    * News.- On the news page, current topics of interest that are relevant to the club will be uploaded.<br><br>
        
    * Subscription and Contact.- On this last page, students interested in receiving an email when new content is uploaded, may leave their contact information. Also, here you can find our social networks.<br><br>
        
    </p>
    <h2>Inspiration</h2>
    <p>
        
    The inspiration of this page is in the desire to bring together people with similar interests. When creating this page I was looking to find other people with an entrepreneurial mindset and with a desire to create new things.<br><br>
        
     Personally, I would be interested in bringing together students with different abilities that, although they cannot create a company alone, together they can be stronger.   <br><br>
        
    One of the biggest goals is to make the club known and bring together students from different careers within the University of London. I think that by combining the technical knowledge of a Computer Science student with the business knowledge of a Business Administration student, they could carry out any project.<br><br>
    </p>
    
    <h2>Accesibility and Usability</h2>
    <p>
    The site was designed so that people with disabilities can navigate on it. The menu is simple and has no submenus. The design of the page is simple, the texts are short and it was tested with a person with limited capacities.<br><br>
    
    The site was also designed to accommodate different screen types of new and old devices. Likewise, it was designed to be compatible with two of the most used Internet browsers, Google Chrome and Internet Explorer.<br><br>
        
    The images were designed with alternative texts to be visible to people with slow internet or if there is a problem with the images.<br><br>
    </p>  
        
    <h2>Strengths and Weaknesses</h2>
    <p>
        
    
    When designing and programming the page I took advantage of my previous knowledge. Having studied in a technological baccalaureate with a specialty in computing 10 years ago, it was easier for me to understand the classes and to be able to work more safely in HTML and CSS.<br><br>
        
    Having worked in a technology company gave me an approach to people with years of programming experience, do not hesitate to approach them to clarify doubts that arose during my design and JavaScript. Having taken tips from other people was key to finishing my project.<br><br>
        
    
    I still have a lot to learn and practice, therefore my programming speed is still very slow. In addition to that, Animation with and JavaScript is a new topic for me and I spent a lot of time in forums, with friends and in books reading how to best implement animations in my code.<br><br>
        
    
    In addition to all the above, in recent months I had a very heavy workload and therefore I started to develop my project very late. This made me not have time to correct bugs that I noticed the last hours of my project while writing the report and just before the deadline.<br><br>
    </p>
    
    <h2>Appendix</h2>
    
    <img width="300" height="400" src="anexo0.jpg" alt="Map"> <br><br>
    <img width="400" height="300" src="mockup/anexo1.jpg" alt="WireFrame index"> <br><br>
     <img width="400" height="300" src="mockup/anexo2.jpg" alt="WireFrame articles"> <br><br>
     <img width="400" height="300" src="mockup/anexo3.jpg" alt="WireFrame videos"> <br><br>
     <img width="400" height="300" src="mockup/anexo4.jpg" alt="WireFrame news"> <br><br>
     <img width="400" height="300" src="mockup/anexo5.jpg" alt="WireFrame subscription"> <br><br>
 
    
    <h2>Reference</h2>
    <p>    
    Images of the slide in the main page taken from:<br> www.pipefy.com.<br><br>
    Images of the Articles taken from: <br> hbr.org, www.mckinsey.com, www.hubspot.com. <br><br>
    Images of the News taken from:<br> www.linkedin.com, www.coursera.org, productschool.com.<br><br>
        
    Fonts taken from: <br> http://www.fontsquirrel.com/fonts/oswald  and  http://www.fontsquirrel.com/fonts/yellowtail<br><br>
        
    Bootstrap and JQueries sources: <br>
    http://twitter.github.com/bootstrap/javascript.html#transitions<br>
    http://www.apache.org/licenses/LICENSE-2.0<br>
    http://gsgd.co.uk/sandbox/jquery/easing/<br>
    http://www.woothemes.com/flexslider/<br>
    https://github.com/DeviaVir/PixelKit/blob/master/city-break/city-break-less/less/prettyPhoto.less<br>
        
    </p>
</body>
</html>